{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.378049489786769,
        "y": 5.623746065417478
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3780494897867688,
        "y": 5.623746065417478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.532729529073063,
        "y": 5.648290371161183
      },
      "prevControl": {
        "x": 2.532729529073063,
        "y": 5.648290371161183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5448406577697,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}