{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8325105372015259,
        "y": 4.402981036538514
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4497508694265515,
        "y": 3.9914874817218315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.529921450820346,
        "y": 4.289820308963926
      },
      "prevControl": {
        "x": 1.9949798295586572,
        "y": 5.4214275847098055
      },
      "nextControl": {
        "x": 2.565367964733193,
        "y": 4.214837298763673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.94,
        "y": 5.13
      },
      "prevControl": {
        "x": 2.4337922657800206,
        "y": 5.099137983388748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note",
  "previewStartingState": {
    "rotation": -60.39554925399507,
    "velocity": 0
  },
  "useDefaultConstraints": true
}