{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4703255471673857,
        "y": 5.411140245839389
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.470325547167386,
        "y": 5.411140245839389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8488289558032753,
        "y": 5.534588312284395
      },
      "prevControl": {
        "x": 1.8488289558032753,
        "y": 5.534588312284395
      },
      "nextControl": {
        "x": 3.8488289558032753,
        "y": 5.534588312284395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4703255471673857,
        "y": 5.411140245839389
      },
      "prevControl": {
        "x": 1.9857565554730112,
        "y": 5.385421898663346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.73,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}