{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8427978760719429,
        "y": 4.330969664445595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8427978760719426,
        "y": 4.330969664445595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509346773079512,
        "y": 4.330969664445595
      },
      "prevControl": {
        "x": 2.5710708063020142,
        "y": 4.207521598000589
      },
      "nextControl": {
        "x": 2.4429954310655977,
        "y": 4.463672348473424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4806128860378027,
        "y": 5.3905655680985545
      },
      "prevControl": {
        "x": 1.996043894343427,
        "y": 5.3699908903577205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.73,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note",
  "previewStartingState": {
    "rotation": -59.30027744918558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}