{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.94,
        "y": 5.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.94,
        "y": 5.13
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.828254278062441,
        "y": 5.575737667766062
      },
      "prevControl": {
        "x": -0.38238393494493517,
        "y": 5.645534150611241
      },
      "nextControl": {
        "x": 3.3014718660979825,
        "y": 5.565450328902546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.94,
        "y": 5.575737667766062
      },
      "prevControl": {
        "x": 2.809280134550242,
        "y": 5.678611056470232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}