{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9071790655429648,
        "y": 4.445081117650386
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.769415690490148,
        "y": 4.389912448071342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.099367165558976,
        "y": 1.7605244689162356
      },
      "prevControl": {
        "x": 4.0488884769238735,
        "y": 1.556264723903855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.46949868332624,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -54.46232220802562,
    "velocity": 0
  },
  "useDefaultConstraints": true
}