{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.98,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7356682282338305,
        "y": 5.349416212611744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.139002573744496,
        "y": 5.35
      },
      "prevControl": {
        "x": 2.1492899126200564,
        "y": 5.380278229222994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.73,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}