{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.85,
        "y": 6.4242155285827645
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.507513550172487,
        "y": 6.7770803556777786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.32,
        "y": 1.28
      },
      "prevControl": {
        "x": 0.32000000000000006,
        "y": 1.28
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.2930389959202,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -24.779999999999973,
    "velocity": 0
  },
  "useDefaultConstraints": true
}