{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4615983734337135,
        "y": 4.493714390272381
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4615983734337137,
        "y": 4.493714390272381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8385416169328583,
        "y": 4.114935548166836
      },
      "prevControl": {
        "x": 1.8385416169328583,
        "y": 4.114935548166836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.24882633654714,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.95837332398999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}