{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.095676333532762,
        "y": 7.178271039006534
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5855640623316574,
        "y": 7.062131897440056
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 2.625544078128087,
        "y": 5.544179349788099
      },
      "prevControl": {
        "x": 1.9731742096586047,
        "y": 5.5243834745843685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7589354335543115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note",
  "previewStartingState": {
    "rotation": 39.89804860983899,
    "velocity": 0
  },
  "useDefaultConstraints": true
}