{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4218712792894337,
        "y": 4.459304617936493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7875387398285043,
        "y": 4.181110884242843
      },
      "isLocked": false,
      "linkedName": "Right Delay"
    },
    {
      "anchor": {
        "x": 2.710140987162942,
        "y": 4.237943595516097
      },
      "prevControl": {
        "x": 2.4772446767793923,
        "y": 4.417241829953495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.71488796410938,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note",
  "previewStartingState": {
    "rotation": -41.82445984347026,
    "velocity": 0
  },
  "useDefaultConstraints": true
}