{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.239448784860026,
        "y": 6.531743796858905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.920366017598355,
        "y": 6.992478774793162
      },
      "isLocked": false,
      "linkedName": "Amp Note"
    },
    {
      "anchor": {
        "x": 2.7745398121818377,
        "y": 6.8850547724424445
      },
      "prevControl": {
        "x": 2.585003922042349,
        "y": 6.774042205039705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.3333945996793,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note",
  "previewStartingState": {
    "rotation": 34.750110317719425,
    "velocity": 0
  },
  "useDefaultConstraints": true
}