{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.625544078128087,
        "y": 5.544179349788099
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2583276918059374,
        "y": 5.112058246694982
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 2.6435857944777235,
        "y": 4.23590809811828
      },
      "prevControl": {
        "x": 1.9410463332645422,
        "y": 4.43080113163988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.73,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.803257365329124,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note",
  "previewStartingState": {
    "rotation": -0.7703504250268504,
    "velocity": 0
  },
  "useDefaultConstraints": true
}