{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.239448784860026,
        "y": 6.531743796858905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9897342276690484,
        "y": 6.532229078573103
      },
      "isLocked": false,
      "linkedName": "Amp Note"
    },
    {
      "anchor": {
        "x": 2.6598097921311585,
        "y": 6.850842583846626
      },
      "prevControl": {
        "x": 2.8294227103500504,
        "y": 6.96669686597475
      },
      "nextControl": {
        "x": 2.2374527891006775,
        "y": 6.56235118884136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8053426740641931,
        "y": 7.759052642981166
      },
      "prevControl": {
        "x": 1.7959081297213522,
        "y": 6.55863943205751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 31.547603036261684,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 35.33534346483824,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.13660129035955,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 31.02519069032976,
    "velocity": 0
  },
  "useDefaultConstraints": true
}