{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3722741299242367,
        "y": 5.567280212183579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7181947838559304,
        "y": 5.557193606995179
      },
      "isLocked": false,
      "linkedName": "Center Delay"
    },
    {
      "anchor": {
        "x": 2.743048648125291,
        "y": 5.562264952722722
      },
      "prevControl": {
        "x": 2.44267151896934,
        "y": 5.559283239009186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2 Short"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.73,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}