{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2877034252652078,
        "y": 5.5465076369246225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.287703425265207,
        "y": 5.5465076369246225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3458414792183695,
        "y": 5.5465076369246225
      },
      "prevControl": {
        "x": 2.3458414792183695,
        "y": 5.5465076369246225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.73,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.33971763101727,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}