{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8310931512067559,
        "y": 4.574953225156016
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8310931512067565,
        "y": 4.574953225156016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7303556248958203,
        "y": 4.200752664607543
      },
      "prevControl": {
        "x": 2.2549024633639543,
        "y": 4.472414145430505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.73,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.55350836969638,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note",
  "previewStartingState": {
    "rotation": -59.79986891193534,
    "velocity": 0
  },
  "useDefaultConstraints": true
}