{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4265707020997378,
        "y": 6.612637925362657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.426570702099735,
        "y": 6.612637925362657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.239448784860026,
        "y": 6.531743796858905
      },
      "prevControl": {
        "x": 1.7498904675634148,
        "y": 6.525533953890897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.73,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.43170659706449,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}