{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.409714817552055,
        "y": 4.112753249013129
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.999714817552055,
        "y": 4.112753249013129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4218712792894337,
        "y": 4.459304617936493
      },
      "prevControl": {
        "x": 1.8780115155716424,
        "y": 4.706598797782376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Delay"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.73,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.760442743766404,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note",
  "previewStartingState": {
    "rotation": 0.3450523143512517,
    "velocity": 0
  },
  "useDefaultConstraints": true
}