{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8293658293477721,
        "y": 6.7308449308841745
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8530852149349554,
        "y": 6.9130917209212015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9208403278887896,
        "y": 6.902804382050785
      },
      "prevControl": {
        "x": 1.7275090189204076,
        "y": 6.100391950158252
      },
      "nextControl": {
        "x": 2.977627274049897,
        "y": 6.940988707917737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.087565879385006,
        "y": 6.347288083048261
      },
      "prevControl": {
        "x": 2.0982820087757927,
        "y": 6.318058119591401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.294563253894484,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note",
  "previewStartingState": {
    "rotation": 59.80837703904238,
    "velocity": 0
  },
  "useDefaultConstraints": true
}