{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5533029417770532,
        "y": 5.551709899738702
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8957473625260834,
        "y": 5.555111723016415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3722741299242367,
        "y": 5.567280212183579
      },
      "prevControl": {
        "x": 2.0771560020835427,
        "y": 5.54247765410136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Delay"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.73,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}