{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8293658293477721,
        "y": 6.7308449308841745
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.17199271992529,
        "y": 6.758781637864028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.846700826233733,
        "y": 7.180562531551129
      },
      "prevControl": {
        "x": 2.4314242211601775,
        "y": 6.92581274263789
      },
      "nextControl": {
        "x": 4.361067769754586,
        "y": 7.2731485813848815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9229684574657373,
        "y": 6.120966627898167
      },
      "prevControl": {
        "x": 1.9336845868565242,
        "y": 6.091736664441307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 13.963924563892993,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.73,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.294563253894484,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note",
  "previewStartingState": {
    "rotation": 59.80837703904238,
    "velocity": 0
  },
  "useDefaultConstraints": true
}