{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8293658293477721,
        "y": 6.7308449308841745
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3215242535449918,
        "y": 6.622846362971892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 7.18
      },
      "prevControl": {
        "x": 2.343816292226264,
        "y": 6.638625637753721
      },
      "nextControl": {
        "x": 3.3227552234411943,
        "y": 7.339477076519596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.2438162922262643,
        "y": 6.458625637753721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.486781168662894,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note",
  "previewStartingState": {
    "rotation": 59.80837703904238,
    "velocity": 0
  },
  "useDefaultConstraints": true
}