{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4304606335110566,
        "y": 7.015513659458851
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8798630673589416,
        "y": 7.015513659458851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.239448784860026,
        "y": 6.531743796858905
      },
      "prevControl": {
        "x": 1.9254058440842576,
        "y": 6.327973785843948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.73,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.1970385587012,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note",
  "previewStartingState": {
    "rotation": -1.5932488396468336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}