{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0820865240838011,
        "y": 6.565899058583057
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5742449482810206,
        "y": 6.457900490670774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.556102398952483,
        "y": 6.764455479612638
      },
      "prevControl": {
        "x": 1.829036684906233,
        "y": 6.178875340082134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.09527916708599,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 141.84234070134337,
    "velocity": 0
  },
  "useDefaultConstraints": true
}