{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3448785191409243,
        "y": 6.5654918039693895
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8370369433381437,
        "y": 6.457493236057107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8525099704227843,
        "y": 6.964284639469753
      },
      "prevControl": {
        "x": 2.093436581326932,
        "y": 6.4208043790427975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.486781168662894,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note",
  "previewStartingState": {
    "rotation": 41.987212495816664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}