{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0820865240838011,
        "y": 6.565899058583057
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5742449482810206,
        "y": 6.457900490670774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6610925874846543,
        "y": 6.828387865904783
      },
      "prevControl": {
        "x": 1.9020191983888022,
        "y": 6.2849076054778275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.486781168662894,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note",
  "previewStartingState": {
    "rotation": 54.13674277071819,
    "velocity": 0
  },
  "useDefaultConstraints": true
}