{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.260606211605942,
        "y": 5.562149619307919
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2606062116059427,
        "y": 5.562149619307919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6746484635909087,
        "y": 5.5673786921575585
      },
      "prevControl": {
        "x": 1.6746484635909087,
        "y": 5.5673786921575585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}