{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3259234601513186,
        "y": 5.56499821369145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3245593135780356,
        "y": 5.56499821369145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.881689933995981,
        "y": 5.56499821369145
      },
      "prevControl": {
        "x": 2.88466312955849,
        "y": 5.56499821369145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}