{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.92,
        "y": 6.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0228733887041708,
        "y": 5.842241850498738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.98,
        "y": 5.35
      },
      "prevControl": {
        "x": -0.04447762790262385,
        "y": 5.247126611295829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 11.715818339476877,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 4.73,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.683775159468882,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note",
  "previewStartingState": {
    "rotation": -4.546598996770375,
    "velocity": 0
  },
  "useDefaultConstraints": true
}