{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4703255471673857,
        "y": 5.54487565115481
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.470325547167385,
        "y": 5.54487565115481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9208403278961947,
        "y": 5.54487565115481
      },
      "prevControl": {
        "x": 1.9208403278961947,
        "y": 5.54487565115481
      },
      "nextControl": {
        "x": 3.9208403278961947,
        "y": 5.54487565115481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4703255471673857,
        "y": 5.54487565115481
      },
      "prevControl": {
        "x": 1.9806128860378025,
        "y": 5.514013634543558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}