{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8222231983311089,
        "y": 6.727919621252776
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3078562548102544,
        "y": 7.046827126235707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8899783112849433,
        "y": 7.015965109624455
      },
      "prevControl": {
        "x": 1.89928671886884,
        "y": 6.879839547307738
      },
      "nextControl": {
        "x": 4.237619703309583,
        "y": 7.2011372092919625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4909002249082197,
        "y": 5.493438956802725
      },
      "prevControl": {
        "x": 1.336590141851963,
        "y": 5.812346461785655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note",
  "previewStartingState": {
    "rotation": 60.01836063115068,
    "velocity": 0
  },
  "useDefaultConstraints": true
}