{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.612220161783682,
        "y": 7.550906730886145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 5.51
      },
      "prevControl": {
        "x": 1.0686889864728157,
        "y": 4.671801016905086
      },
      "nextControl": {
        "x": 3.836413487363316,
        "y": 5.90493251161941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8612444242432349,
        "y": 5.51
      },
      "prevControl": {
        "x": 1.4755927155964597,
        "y": 5.153956774078962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.683775159468882,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note",
  "previewStartingState": {
    "rotation": 38.76888672957124,
    "velocity": 0
  },
  "useDefaultConstraints": true
}