{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2470057801305405,
        "y": 5.598833180669194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.247005780130537,
        "y": 5.598833180669194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2470043410341782,
        "y": 6.936041520808255
      },
      "prevControl": {
        "x": 3.2470043410341782,
        "y": 6.006041520808255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 86.26860300083958,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}