{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9071790655429648,
      "y": 4.445081117650386
    },
    "rotation": -46.21887523513129
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetOut"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}