{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.054369073493735,
      "y": 6.577346074410572
    },
    "rotation": -119.3209238062136
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start-Left-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note-1-center-1-shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot 1-Center-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot 1 Center 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}