{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2667408376537672,
      "y": 5.55338133422035
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start-2-Delay"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note-2-Short"
          }
        }
      ]
    }
  },
  "folder": "1 Note",
  "choreoAuto": false
}