{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4459935019994823,
      "y": 6.624454395691561
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start-Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note-1-Short"
          }
        }
      ]
    }
  },
  "folder": "1 Note",
  "choreoAuto": false
}