{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.406804019832269,
      "y": 4.100268381743361
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start-3-Delay"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note-3-Short"
          }
        }
      ]
    }
  },
  "folder": "1 Note",
  "choreoAuto": false
}