{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4373545339972624,
      "y": 6.584639119003354
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start-Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 Amp"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}