{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3376042422522127,
      "y": 5.549226807749948
    },
    "rotation": -0.07574395016861118
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetVisionPivot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Straight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}