{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8293658293477721,
      "y": 6.7308449308841745
    },
    "rotation": 59.74356283647074
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SwitchPivotStateFixed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 6.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start-Left-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetVisionPivot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}