{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0820865240838011,
      "y": 6.565899058583057
    },
    "rotation": 56.95760799445866
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetVisionPivot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start-Left-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}