{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0714354196358857,
      "y": 6.5749112155776395
    },
    "rotation": -129.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start-Left-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 Amp"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}